# ArticlesPricesWfBlazor

./: ArticlesPricesWfBlazor.csproj  ArticlesPricesWfBlazor.sln  EventBus.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Routes.razor
Components/Pages/: ArticlePages.razor
wwwroot/: index.Designer.html  index.html
wwwroot/css/: app.Designer.css  app.css
wwwroot/css/bootstrap/: bootstrap.min.cs
