is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArticlesPricesWfBlazor
build_property.RootNamespace = ArticlesPricesWfBlazor
build_property.ProjectDir = C:\Users\Armand Njomo\source\repos\ArticlesPricesWfBlazor\ArticlesPricesWfBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Armand Njomo\source\repos\ArticlesPricesWfBlazor\ArticlesPricesWfBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Armand Njomo/source/repos/ArticlesPricesWfBlazor/ArticlesPricesWfBlazor/Components/Pages/ArticlePages.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcnRpY2xlUGFnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Armand Njomo/source/repos/ArticlesPricesWfBlazor/ArticlesPricesWfBlazor/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Armand Njomo/source/repos/ArticlesPricesWfBlazor/ArticlesPricesWfBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Armand Njomo/source/repos/ArticlesPricesWfBlazor/ArticlesPricesWfBlazor/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fxhya0o2nj

[C:/Users/Armand Njomo/source/repos/ArticlesPricesWfBlazor/ArticlesPricesWfBlazor/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-g1lekgpf4c
